body {
  margin: 0;
  padding: 0;
}

.primary-grid {
  display: grid;
  grid-template-rows: 60px 1fr 40px;
}

.primary-container {
  margin: 0px;
  padding: 0px;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.middle-grid {
  display: grid;
  grid-template-columns: 70% 1fr;
}

.left-column {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  // justify-content: space-after;
  align-items: center;
  .about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .content-section {
      width: 100%;
      h2, h3 {
        text-align: center;
      }
    }
  }
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.footer {
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
